STRAVA_ACCESS_TOKEN=caffbae651d04fef0d8d0fdbb872bdd2c7a2d206
STRAVA_REFRESH_TOKEN=a8de36ac734d28be91e3f6d8e4adcb01265e6ea2
STRAVA_CLIENT_ID=120699
STRAVA_CLIENT_SECRET=4e4ac6f9fd7a65fc40d1b7cdb93eb4440b271198
SPOTIFY_CLIENT_ID=5f3502a5b8bd44868f93bffea219b06b
SPOTIFY_CLIENT_SECRET=f41cbf3deccd409782d8f6fcf3dc54f2
NEXT_PUBLIC_BASE_URL=http://localhost:3000

SPOTIFY_ACCESS_TOKEN=BQC9afpr-bL994ameyFuc20RZ_1rbmHMKg1KEIk1yjRjbkg_85tFSkamg0vJ4nxeHE-vRK8Js6x_zp8dXaLcKzM7E5GTKbbT_n8kNIxC9c8c3640mHFPp5n_0qsfqq21iWhEZh83ij5DIpe1wHZkU8LiS6KeP_4vbmdVlL5fjsdBt0pii8hmLanYC08vl9_H5f6n5QtoBVH0ZTFOTA
SPOTIFY_REFRESH_TOKEN=AQDnsltPs2EtPOKnDOr5D48JvefXJchKVzEcC3Obsj1-BI33Kjlozmytfn1NUpxFNX78rSoaPkAg0Ypqu_DWMMxdiZUY9DvonY3GJ91fqs8P2SJku_dgaOW_o7xW61xoAmg